{
  "name": "npm-security-scanner",
  "version": "1.0.0",
  "description": "Security scanner for detecting compromised npm packages and malicious code patterns",
  "main": "scanner.js",
  "scripts": {
    "scan": "node scanner.js",
    "scan-projects": "./scan-projects",
    "test": "node test-scanner.js",
    "test:ci": "node test-scanner.js; echo 'Scanner test completed - malicious patterns detected as expected!'",
    "test:comprehensive": "node test-comprehensive.js",
    "test:all": "npm run test && npm run test:comprehensive"
  },
  "keywords": [
    "security",
    "npm",
    "supply-chain",
    "malware",
    "scanner"
  ],
  "author": "Arif Dewi",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "9.4.1",
    "glob": "10.3.10",
    "ora": "5.4.1",
    "table": "6.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
